*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgba(59, 51, 51, 0.932);
    height: 80px;
}

ul{
    padding-left: 20px;
}
ul li{
    position: relative;
    top: 20px;
    display: inline-block;
    padding: 10px;
    font-size: larger;
    border-radius: 15px;
}

.button:hover{
    opacity: 0.5;
}
 a {
    text-decoration: none;
    color:rgb(227, 215, 233);  
 }

 .gallery{
    background-color: rgb(253, 253, 251);   
}

.middle{
    width: 40%;
    margin:0 auto;
}

div{
    padding: 10px;
    margin: 10px;
}
hr{
    color: black;
    margin-bottom: 10px;
}

h1{
    text-align: center;
    font-family: 'Padauk', sans-serif;
    font-family: 'Roboto Slab', serif;;
}

.grid-container{
    margin: 0;
    /* padding: 0; */
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-auto-rows:150px;
    grid-gap:10px;
    justify-content: center;
}

.grid-item{
    margin: 0;
    padding: 0;
}

.grid-item-1
{
    grid-row: span 2;
}
.grid-item-2
{
    grid-column: span 2;   
}
.grid-item-3
{
    
}
.grid-item-4{
    grid-row: span 2;
}
.grid-item-5{
    
}
.grid-item-6{
    
}

img[id="1"],img[id="4"] {
    width: 150px;
    height: 310px;
}

img[id="2"]{
    width: 310px;
    height: 150px;
}

img[id="3"],img[id="5"],img[id="6"]
{ 
    width: 150px;
    height: 150px;
}